SELECT 'BD5' AS ALIAS,BD5_TIPGUI,BD5_CODOPE,BD5_OPEUSR+BD5_CODEMP+BD5_MATRIC+BD5_TIPREG+BD5_DIGITO AS USUARIO,BD5_ESTSOL+BD5_REGSOL+BD5_SIGLA AS REGSOL,BD5_ESTEXE+BD5_REGEXE+BD5_SIGEXE AS REGEXE,BD5_DATPRO,BD5_HORPRO,
BD5_NUMIMP,BD5_CODRDA,CASE WHEN BD5_TIPGUI = '02' THEN '2' WHEN BD5_TIPGUI IN('03','06','05') THEN '3' ELSE '1' END AS TIPO,
BD5_CODLOC,BD5_CODESP,BD5_CID,0 AS QTNASV,0 AS QTNASM,0 AS QTNASP,0 AS QTOBTP,0 AS QTOBAR,BD5_TIPFAT,'' AS CIDOBT,'' AS NRDCOB,
'' AS OBTMUL,'' AS TIPALT,'' AS NRDCNV,BD5_LOTGUI,'ARQ'+BD5_FILIAL+BD5_CODOPE+BD5_CODLDP+BD5_CODPEG+BD5_ANOPAG+BD5_MESPAG AS ARQIMP,BD5_SENHA,'0' AS HORIND,BD5_TIPSAI,BD5_TIPCON,
BD5_NOMUSR,CONVERT(char(12), GETDATE(), 112) AS DATACA,BD5_TIPATE,BD5_GRPINT,BD5_TIPINT,BD5_INDACI,BD5_UTPDOE,BD5_TPODOE,BD5_TIPDOE,
'' AS MSG01,'' AS MSG02, BD5_ESPSOL,BD5_ESPEXE,BDR_CARINT,BD5_REGINT,'U' AS CARSOL,BD5_ATERNA,BD5_FASE,BD5_SITUAC,BD5_PADCON,
'' AS DTALTA,'' AS HRALTA,'' AS EMGEST,'' AS ABORTO,'' AS TRAGRA,'' AS COMURP,'' AS ATESPA,'' AS COMNAL,'' AS BAIPES,'' AS PARCES,'' AS PATNOR,BD5_FILIAL+BD5_CODOPE+BD5_CODLDP+BD5_CODPEG+BD5_NUMERO AS GUIORI,

BD6_SEQUEN,BD6_CODPAD,BD6_CODPRO,BD6_QTDPRO,BD6_VLRAPR,BD6_VLRGLO,BD6_VLRPAG,BD6_VLRTPF,BD6_DENREG,BD6_FADENT,BD6_DATPRO,BD6_HORPRO,BD6_HORFIM,BD6_VIA,BD6_TECUTI,
'00' AS POSPRO,BD7_CODUNM,BD7_NLANC,BD7_REFTDE,BD7_UNITDE,BD7_PERPRO,BD7_SIGLA,BD7_REGPRE,BD7_ESTPRE,BD7_CDPFPR,BD7_CODRDA,BD7_NOMRDA,BD7_ESPEXE,BD7_VLRGLO,BD7_VLRPAG,BD7_VLRTPF,BD7_VLRAPR,';'

FROM BD5010,BD6010,BD7010,BDR010
WHERE BD5_FILIAL = BD6_FILIAL
  AND BD5_CODOPE = BD6_CODOPE
  AND BD5_CODLDP = BD6_CODLDP
  AND BD5_CODPEG = BD6_CODPEG
  AND BD5_NUMERO = BD6_NUMERO
  AND BD5_ORIMOV = BD6_ORIMOV
  AND BD5010.D_E_L_E_T_ = ''

  AND BD7_FILIAL = BD6_FILIAL
  AND BD7_CODOPE = BD6_CODOPE
  AND BD7_CODLDP = BD6_CODLDP
  AND BD7_CODPEG = BD6_CODPEG
  AND BD7_NUMERO = BD6_NUMERO
  AND BD7_ORIMOV = BD6_ORIMOV
  AND BD7_SEQUEN = BD6_SEQUEN
  AND BD7_CODPAD = BD6_CODPAD
  AND BD7_CODPRO = BD6_CODPRO
  AND BD6010.D_E_L_E_T_ = ''
  AND BD7010.D_E_L_E_T_ = ''

  AND BDR_FILIAL = BD5_FILIAL
  AND BDR_CODOPE = BD5_CODOPE
  AND BDR_CODTAD = BD5_TIPADM
  AND BDR010.D_E_L_E_T_ = ''
ORDER BY BD5_FILIAL+BD5_CODOPE+BD5_CODLDP+BD5_CODPEG+BD5_ANOPAG+BD5_MESPAG
